{
  "expo": {
    "name": "Prayer App",
    "slug": "prayer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4CAF50"
      }
    },
    "web": {
      "entryPoint": "./index.web.js"
    },
    "plugins": [
      "expo-location",
      "expo-notifications"
    ]
  }
} 